[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pylint --cov=pymosaic --cov-config=setup.cfg --cov-report xml

[coverage:run]
source = pymosaic

[coverage:report]
show_missing = True
precision = 2
